REFRESH_TOKEN_SECRET = '?rJ[KnssuR3!2Vs(Qx(rBVhX.T&sBWD:'
ACCESS_TOKEN_SECRET = 'E:U`}j,_h6rU9zn>}Np4U)Q;f(d<47L}'

MONGO_URI = "mongodb+srv://varunchotalia:aiJc0Pu60495ldsO@cluster0.sehro.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
